= 1.1.3 =
    * Fixed:
        + Don't set a default value for TEXT/BLOG type SQL column (not
          supported by recent MySQL releases).
          Thanks Kazuki Hashimoto for the fix.

= 1.1.2 =
    * Fixed:
        + Not allow to use longer top domain name in regular expression used to
          verify domain name and email address.

= 1.1.1 =
    * Improvements:
        + Set http proxy server address in libs/settings.py (HTTP_PROXY)
          if iRedAdmin cannot access internet (iredmail.org) directly.
          Thanks Bernhard Roth <broth _at_ roth-itk.de> for helping test.

    * Fixed:
        + Local variable 'forwarding_addresses_not_in_domain' referenced before
          assignment in libs/dbmail_mysql/user.py.
          Thanks Marko Kobal <marko.kobal _at_ arctur.si> for the report.
        + Not convert timestamp of admin logs to LOCAL_TIMEZONE.
        + Incorrect SQL syntax.
          Thanks losinggeneration _at_ gmail.com for the report and patch.

= 1.1.0 =
    * Improvements:
        + Show search string in search result page.
        + Able to execute addition SQL commands after creating user.

    * Fixed:
        + Incorrect URL handlers in controllers/dbmail_mysql/{alias,user}.py.
        + Incorrect count of alias accounts.
        + Incorrect indent in libs/md5crypt.py.
        + Incorrect SQL table name used for deleting admin accounts.
        + Missing some msg handlers in account list pages.
          Thanks Jure Pečar <jure.pecar _at_ arctur.si> for the report.
        + Incorrect per-user quota usage calculation.
          Thanks paparaciz <helpaz@gmail> for the report and suggested fix.
        + Fix possible 'internal server error' caused by incorrect timestamp
          of dbmail_users.last_login.
          Thanks Jure Pečar <jure.pecar _at_ arctur.si> for the report.

    * New and updated translations:
        + Slovenian (sl_SI). Thanks Marko Kobal <marko.kobal _at_ arctur.si>.
        + Polish (pl_PL). Thanks Adrian (adi _at_ zwami.pl)

= 1.0.2 =
    * Fixed:
        + Cannot delete alias account.
          Thanks svanrijn _at_ ictgrouphhw.nl for the report.

= 1.0.1 =
    * Fixed:
        + Cannot handle timezones with minutes. e.g. GMT+5:45.
        + Code cleanup in HTML templates.

= 1.0 =
    * Initial release.
