= 1.0.3 =
    * Improvements:
        + Show search string in search result page.

    * Fixed:
        + Incorrect per-user quota usage calculation.
          Thanks paparaciz <helpaz@gmail> for the report and suggested fix.
        + Fix possible 'internal server error' caused by incorrect timestamp
          of dbmail_users.last_login.
          Thanks Jure Pečar <jure.pecar _at_ arctur.si> for the report.

    * New and updated translations:
        + Slovenian (sl_SI). Thanks Marko Kobal <marko.kobal _at_ arctur.si>.
        + Polish (pl_PL). Thanks Adrian (adi _at_ zwami.pl)

= 1.0.2 =
    * Fixed:
        + Cannot delete alias account.
          Thanks svanrijn _at_ ictgrouphhw.nl for the report.

= 1.0.1 =
    * Fixed:
        + Cannot handle timezones with minutes. e.g. GMT+5:45.
        + Code cleanup in HTML templates.

= 1.0 =
    * Initial release.
