/* Store domain admins.
   SQL command used to create a new global domain admin:

   *) Get a MD5 password.

    shell> openssl passwd -1 'plain_passwd'
    $1$hD2Gs4Jr$tBNbfHZ1CKZ.6JT9Ee/uW0

   *) Create a new domain admin with generated password.

    mysql> INSERT INTO dbmail_admins (username, password) \
            VALUES ('postmaster@example.com', '$1$hD2Gs4Jr$tBNbfHZ1CKZ.6JT9Ee/uW0');

   *) Mark admin as global domain admin.

    mysql> INSERT INTO dbmail_domain_admins (username, domain) \
            VALUES ('postmaster@example.com', 'ALL');

    If you want a normal admin, replace 'ALL' by specific domain name.

    mysql> INSERT INTO dbmail_domain_admins (username, domain) \
            VALUES ('postmaster@example.com', 'example.com');

*/
CREATE TABLE IF NOT EXISTS dbmail_admins (
    id BIGINT(20) NOT NULL AUTO_INCREMENT,
    username VARCHAR(255) CHARACTER SET ascii NOT NULL DEFAULT '',
    password VARCHAR(255) NOT NULL DEFAULT '',
    name VARCHAR(255) NOT NULL DEFAULT '',
    language VARCHAR(5) NOT NULL DEFAULT 'en_US',
    passwordlastchange DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    created DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    modified DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    expired DATETIME NOT NULL DEFAULT '9999-12-31 00:00:00',
    active TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (id),
    INDEX (username),
    INDEX (passwordlastchange),
    INDEX (expired),
    INDEX (active)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Store virtual mail domains. */
CREATE TABLE IF NOT EXISTS dbmail_domains (
    id BIGINT(20) NOT NULL AUTO_INCREMENT,
    -- mail domain name. e.g. iredmail.org.
    domain VARCHAR(255) NOT NULL DEFAULT '',
    description TEXT NOT NULL DEFAULT '',
    -- Disclaimer text. Used by Amavisd + AlterMIME.
    disclaimer TEXT NOT NULL DEFAULT '',
    -- Max alias accounts in this domain. e.g. 10.
    aliases INT(10) NOT NULL DEFAULT 0,
    -- Max mail accounts in this domain. e.g. 100.
    mailboxes INT(10) NOT NULL DEFAULT 0,
    -- Max mailbox quota in this domain. e.g. 1073741824 (1GB).
    maxquota BIGINT(20) NOT NULL DEFAULT 0,
    quota BIGINT(20) NOT NULL DEFAULT 0,
    -- Per-domain transport. e.g. dovecot, smtp:[192.168.1.1]:25
    transport VARCHAR(255) NOT NULL DEFAULT 'dovecot',
    backupmx TINYINT(1) NOT NULL DEFAULT 0,
    -- Default quota size for newly created mail account.
    defaultuserquota BIGINT(20) NOT NULL DEFAULT '1024',
    -- List of mail alias addresses, Newly created user will be
    -- assigned to them.
    defaultuseraliases TEXT NOT NULL DEFAULT '',
    -- Default password scheme. e.g. md5, plain.
    defaultpasswordscheme VARCHAR(10) NOT NULL DEFAULT '',
    -- Minimal password length, per-domain setting.
    minpasswordlength INT(10) NOT NULL DEFAULT 0,
    -- Max password length, per-domain setting.
    maxpasswordlength INT(10) NOT NULL DEFAULT 0,
    created DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    modified DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    expired DATETIME NOT NULL DEFAULT '9999-12-31 00:00:00',
    active TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (id),
    INDEX (domain),
    INDEX (backupmx),
    INDEX (expired),
    INDEX (active)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Store alias domains. */
CREATE TABLE IF NOT EXISTS `dbmail_alias_domains` (
    id BIGINT(20) NOT NULL AUTO_INCREMENT,
    alias_domain VARCHAR(255) NOT NULL,
    target_domain VARCHAR(255) NOT NULL,
    created DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    modified DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    active TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (id),
    INDEX (alias_domain),
    INDEX (target_domain),
    INDEX (active),
    FOREIGN KEY (alias_domain) REFERENCES dbmail_domains(domain) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Store relationship of domain <-> admin. */
CREATE TABLE IF NOT EXISTS dbmail_domain_admins (
    id BIGINT(20) NOT NULL AUTO_INCREMENT,
    username VARCHAR(255) CHARACTER SET ascii NOT NULL DEFAULT '',
    domain VARCHAR(255) CHARACTER SET ascii NOT NULL DEFAULT '',
    created DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    modified DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    expired DATETIME NOT NULL DEFAULT '9999-12-31 00:00:00',
    active TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (id),
    UNIQUE INDEX (username,domain),
    INDEX (username),
    INDEX (domain),
    INDEX (active),
    FOREIGN KEY (username) REFERENCES dbmail_admins(username) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Store extra info of external alias accounts. */
CREATE TABLE IF NOT EXISTS dbmail_aliases_extra (
    id BIGINT(20) NOT NULL AUTO_INCREMENT,
    alias VARCHAR(255) NOT NULL DEFAULT '',
    name VARCHAR(255) NOT NULL DEFAULT '',
    moderators TEXT NOT NULL DEFAULT '',
    accesspolicy VARCHAR(30) NOT NULL DEFAULT '',
    domain VARCHAR(255) NOT NULL DEFAULT '',
    active TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (id),
    INDEX (alias),
    INDEX (domain),
    INDEX (active)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Used to store domain name, e.g. 'example.com'.

   Command used to sync `domain`:
   mysql> UPDATE dbmail_users SET domain=SUBSTRING_INDEX(userid, '@', -1);
*/
ALTER TABLE dbmail_users ADD COLUMN domain VARCHAR(255) NOT NULL DEFAULT '';
ALTER TABLE dbmail_users ADD INDEX (domain);

/* Used to store command name, e.g. 'John Smith' */
ALTER TABLE dbmail_users ADD COLUMN name VARCHAR(255) NOT NULL DEFAULT '';

/* INDEXes */
ALTER TABLE dbmail_aliases ADD INDEX deliver_to_index (`deliver_to`);

/* Add trigger to add column dbmail_users.domain automatically */
CREATE TRIGGER add_column_domain BEFORE INSERT ON dbmail_users FOR EACH ROW SET NEW.domain=SUBSTRING_INDEX(NEW.userid, '@', -1);
